{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CalkosConnection": "Server=localhost;Database=Calkos;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "DebugOptions": {
    "ShowDeveloperErrors": true
  },

  "Importazione": {
    "ValoriFatturareTrue": [ "Sì", "Si", "OK", "1", "True" ]
  },
  "Percorsi": {
    "BackupCobral": "C:\\CalkosBackup\\Cobral"
  },
  "MandatariUniqueKeys": {
    "Cobral": [
      "OrdineDDT",
      "Cliente"
    ]
  },
  "ImportazioneCobral": {
    "FirstRow": 6
  },
  "AllowedHosts": "*"
}


//{
//  // Logging più verboso in ambiente di sviluppo
//  "Logging": {
//    "LogLevel": {
//      "Default": "Debug",
//      "Microsoft.AspNetCore": "Debug"
//    }
//  },

//  // Connessione locale al DB
//  "ConnectionStrings": {
//    "CalkosConnection": "Server=localhost;Database=Calkos;Trusted_Connection=True;TrustServerCertificate=True;"
//  },

//  "DebugOptions": {
//    // Se ShowDeveloperErrors = false → usa le pagine di errore personalizzate
//    // Se ShowDeveloperErrors = true  → mostra dettagli utili allo sviluppatore
//    "ShowDeveloperErrors": true
//  },

//  "Importazione": {
//    // Valori che indicano "vero" per il campo Fatturare
//    "ValoriFatturareTrue": [ "Sì", "Si", "OK", "1", "True" ]
//  }
//}
//"Percorsi": {
//  "BackupCobral": "D:\\CalkosBackup\\Cobral"
//}
//Nota://Questo è solo un valore di default per sviluppo.
//Dal cliente potrai metterci un percorso UNC tipo \\\\SERVER-FILE\\CalkosBackup\\Cobral.

//Cobral → nome logico del mandatario (lo passi tu al generatore: "Cobral").
//L’array è l’elenco delle property dell’entity ImportCobral che compongono la chiave.
//Se domani vuoi cambiare la chiave di Cobral, tocchi solo qui.
//  },
//  "MandatariUniqueKeys": {
//    "Cobral": [
//      "OrdineDDT",//nomi delle proprietà dell’entity ImportCobral.
//      "Cliente"//nomi delle proprietà dell’entity ImportCobral.
//    ]
//  },

//  "AllowedHosts": "*"
//}
